# sample

./: .project  build.xml  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  root-context.xml  web.xml
WebContent/WEB-INF/views/: 404.jsp  error.jsp  main.jsp  save.jsp
WebContent/WEB-INF/views/common/: footer.jsp  header_naver_cate.jsp  inc_websocket.jsp  paging_template.jsp
WebContent/WEB-INF/views/designer/: designer.jsp  portfolio.jsp
WebContent/WEB-INF/views/product/: product.jsp  product_purchase.jsp  product_view.jsp
WebContent/WEB-INF/views/project/: project_group.jsp  project_manage.jsp  project_regi.jsp
WebContent/WEB-INF/views/sample/: fileUploadForm.jsp  jsonTest.jsp  validateScriptForm.jsp  viewSample2.jsp  websocket.jsp
WebContent/WEB-INF/views/user/: mypage.jsp
WebContent/html/: design_request.html  designer.html  mail_invitation.html  mail_password.html  main_old.html  mypage.html  product.html  product_purchase.html  product_regi.html  product_view.html  project_group.html  project_list.html  project_manage.html  sampleJsTemplate.html  sampleProjectListScript.html  sampleTableScript.html  sampleWebSocket.html
WebContent/resources/js/: common.js  jquery-ui-1.10.4.custom.min.js  ui.js  wd-category-view.js  wd-components.js  wd-paging-view.js  wd-websocket.js
WebContent/resources/js/lib/: jquery-ui.min.css  jquery-ui.min.js
docs/: 00_db_4_change.sql  02_01_OpenDesign_v1.0.erwin  02_websocket_apis.txt  03_auth_desc.txt  04_spring_setting_transaction.txt  05_db_needed_scripts.sql  05_db_needed_scripts_procedure.sql  05_km_test_backup_20161118.sql  OpenDesign-SB-V1.0.1.pptx  OpenDesign_v0.6.erwin  opendesign_program.xlsx  opendesign_table.xlsx
src/main/java/com/opendesign/controller/: CommonController.java  DesignerController.java  MainController.java  ProducerController.java  ProductController.java  ProjectController.java  SearchController.java  SimpleMailController.java  UserController.java
src/main/java/com/opendesign/dao/: CommonDAO.java  DesignerDAO.java  MainDAO.java  ProductDAO.java  ProjectDAO.java  UserDAO.java
src/main/java/com/opendesign/service/: CommonService.java  DesignerService.java  MailService.java  MainService.java  ProductService.java  ProjectService.java  UserService.java
src/main/java/com/opendesign/spring/: AnnotationExceptionHandler.java  JsonModelAndView.java  LoginCheckInterceptor.java
src/main/java/com/opendesign/utils/: CmnConst.java  CmnUtil.java  ControllerUtil.java  Day.java  ListCondition.java  PropertyUtil.java  StringUtil.java  ThumbnailManager.java
src/main/java/com/opendesign/vo/: AlarmVO.java  CategoryVO.java  DesignPreviewImageVO.java  DesignWorkFileVO.java  DesignWorkVO.java  DesignerVO.java  ItemCmmtVO.java  ItemLikeVO.java  ItemViewCntVO.java  ItemWorkVO.java  MainItemVO.java  MemberCategoryVO.java  MessageVO.java  MyUserPointVO.java  MyUserVO.java  OrderVO.java  PageVO.java  PointHistoryVO.java  ProjectGroupReqVO.java  ProjectGroupVO.java  ProjectMemberVO.java  ProjectSubjectVO.java  ProjectVO.java  ProjectWorkCmmtVO.java  ProjectWorkMemberVO.java  ProjectWorkVO.java  ProjectWorkVerVO.java  RequestBoardCateVO.java  RequestBoardCmmtVO.java  RequestBoardFileVO.java  RequestBoardVO.java  SearchGroupVO.java  SearchVO.java  SidoVO.java  UserVO.java
src/main/java/com/opendesign/websocket/: SocketHandler.java  SocketHandlerMock.java  WebsocketTestController.java
src/main/java/com/wdfall/sample/: CookieHandleController.java  FileUploadController.java  ParameterHandleController.java  ParameterHandleService.java  SampleController.java  SendmailSampleController.java
src/main/java/com/wdfall/security/: ACipher.java  CipherAES.java  CipherDES.java  CipherUtil.java  CipherWorld.java  Cryptogrph.java  SHA256Encryptor.java
src/main/java/com/wdfall/spring/: AccreditationError.java  AjaxRequestException.java  AnnotationExceptionHandler.java  JsonModelAndView.java  LoginCheckInterceptor.java  SessionLocaleController.java
src/main/resources/db/: 00_db_3_data_test.sql
src/main/resources/queries/: DesignerSQL.xml  MainSQL.xml  ProjectSQL.xml
src/main/resources/velocity/: mail_password.vm
src/test/java/test/opendesign/controller/: TestCmnUtil.java  TestMailDispatcher.java  TestProductController.java  TestProductControllerUnitTest.java  TestProjectController.java  TestProjectControllerForGroup.java  TestProjectControllerForWork.java  TestUserController.java  TestUserTransctionController.java
src/test/java/test/opendesign/dao/: TestUserDAO.java
src/test/java/test/opendesign/service/: TestCommonService.java  TestProductService.java  TestProjectService.java  TestUserService.java  TestUserTransction.java
src/test/java/test/opendesign/unittest/: TestMockitoSolo.java  TestMockitoWithSpring.java
src/test/resources/: test-root-context.xml
