<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="sample"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<!-- currrent path -->
	<path id="currentPath" path="." />
	<pathconvert property="current.path" refid="currentPath"/>
	
	<!-- Declare ant-jsch.jar -->
	<echo>Ant Home : ${ant.home}</echo>
	<echo>currentPath : ${current.path}</echo> 
	<available property="ant-jsch.present" file="${ant.home}/lib/ant-jsch.jar"/>
	<fail if="ant-jsch.present" message="Please remove ant-jsch.jar from ANT_HOME/lib see [http://ant.apache.org/faq.html#delegating-classloader]"/>
	<path id="jsch.class.path">
	  <pathelement location="./antlib/ant-jsch.jar" />
	  <pathelement location="./antlib/jsch-0.1.49.jar" />
	</path>
	<taskdef name="scp" classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp" classpathref="jsch.class.path" />
	<taskdef name="sshexec" classname="org.apache.tools.ant.taskdefs.optional.ssh.SSHExec" classpathref="jsch.class.path" />
	
	
	<!-- Test Connect Information -->
	<!--<property name="prod_server.ip" value="192.168.1.225" /> -->
	<property name="prod_server.ip" value="1.1.1.1" />
	<property name="prod_server.port" value="22" />
	<property name="prod_username" value="scgood" />
	<property name="prod_password" value="qwer1234" />
	<property name="prod_server.tomcat" value="/home/scgood/apache-tomcat-8.0.32" />
	<property name="prod_server.upload_dir" value="${prod_server.tomcat}/temp/copy4deploy" />
	<property name="prod_server.deploy_dir" value="${prod_server.tomcat}/webapps/ROOT" />
	
	
	
	<!-- Set Global Enviroment Variables For using 'MAVEN_HOME' -->
	<property environment="env"/>
	
	<!-- Declare ant-maven-task -->
	<path id="maven-ant-tasks.classpath" path="antlib/maven-ant-tasks-2.1.3.jar" />
	
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
						uri="antlib:org.apache.maven.artifact.ant"
						classpathref="maven-ant-tasks.classpath" />
	
	
	<!-- Set Global Variables -->
	<property name="maven-home.path" value="${env.MAVEN_HOME}" />
	<property name="target_project" value="" />
	
	<!-- Print Maven Home Directory -->
	<echo>Maven Home Directory : ${maven-home.path}</echo>
	
	
	<!-- 06-Deploy 'Production Server' -->
    <target name="00_deploy_prod">
    	
    	<scp toDir="${prod_username}:${prod_password}@${prod_server.ip}:${prod_server.upload_dir}"  port="${prod_server.port}" trust="yes" >
	    	<fileset dir="./"
	         includes="target/ROOT.war" />
    	</scp>
    	
    	<sshexec host="${prod_server.ip}"
    						         username="${prod_username}"
    						         password="${prod_password}"
    			        			 trust="true"
    								 port="${prod_server.port}"
    								 command="cd ${prod_server.deploy_dir};
    		jar -xf ${prod_server.upload_dir}/target/ROOT.war;
    		echo '${prod_password}'| sudo -S ${prod_server.tomcat}/bin/shutdown.sh;
    		echo '${prod_password}'| sudo -S ${prod_server.tomcat}/bin/startup.sh;" />
    		
    </target>
	
	
	<echo>==== end =====</echo>
	
</project>