코드실현: SocketHandler.java, wd-websocket.js

##################### client ---> server #####################
-----------------초기화--------------------------
{
	cmd:'IN_HANDSHAKE'
	,uri:'/project/openProjectDetail.do?projectSeq=3'
}
----------------client와 server connection을 살리는 작용---------------------------
{
	cmd:'IN_HEARTBEAT'
}
-------------------------------------------
##################### ]]client ---> server #####################

##################### server ---> client #####################
---------------프로젝트 변경 일어남----------------------------
{
	cmd:'OUT_NOTIFY_PROJECT_CHANGED'
	,projectSeq:'3'
}
---------------알람 변경 일어남----------------------------
{
	cmd:'OUT_NOTIFY_ALARM_CHANGED'
}
---------------메시지 변경 일어남----------------------------
{
	cmd:'OUT_NOTIFY_MSG_CHANGED'
}
-------------------------------------------
##################### ]]server ---> client #####################
