######################## Global Configurations ########################
#### local ####
global.host=http://test.com
ws.global.host=ws://localhost:8080
#### test ####
#global.host=http://113.198.210.237:8080
#ws.global.host=ws://113.198.210.237:8080

######################## DB Configurations ########################
#### local ####
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://1.214.198.242:3306/opendesign?useUnicode=true&characterEncoding=UTF-8
db.username=opendesign
db.password=admin123

#### test ####
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://113.198.210.237:13306/opendesign?useUnicode=true&characterEncoding=UTF-8
#db.username=opendesign
#db.password=opendesign1#2

######################## SMTP Configurations ########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=wdfalling@gmail.com
smtp.password=kmqobgqdmccvpkac
smtp.mail.sender=smtp.wdfall@gmail.com

######################## Facebook Configurations ########################
#### dev ####
fb.appId=584518088400899
fb.appSecret=e9bafa22e673e33a0d55ec62b2eeff49
